<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CBCTABEL">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#A18DCD"
        android:gravity="center"
        android:padding="2dp"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#4D5868CC"
                android:text="NAME"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#4D5868CC"
                android:text="OUTPUT"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#4D5868CC"
                android:text="IDEAL RANGE"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="White Blood Cell"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1500"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="4000-10500"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="RED BLOD CELL"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1501"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="4.2-5.9"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="PLATELET_COUNT"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1502"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="150000-450000"

                android:textStyle="bold" />
        </TableRow>

        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="HAEMOGLOBIN"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1503"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="14.0-15.0"
                android:textStyle="bold" />
        </TableRow>


        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="PCV"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1504"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="42-52"
                android:textStyle="bold" />
        </TableRow>


        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="Mean Cell Volume"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1505"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="80-100"
                android:textStyle="bold" />
        </TableRow>


        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text=" Mean Cell Hemoglobin"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1506"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="27.0-32.0"
                android:textStyle="bold" />
        </TableRow>


        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="MEAN_CELL_HB_CONC"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1507"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="32.0-36.0"
                android:textStyle="bold" />
        </TableRow>


        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="Red Cell Dist Width "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1508"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="11.5-14.5"
                android:textStyle="bold" />
        </TableRow>


        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="NEUTROPHIL"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1509"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="33-77"
                android:textStyle="bold" />
        </TableRow>


        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="LYMPHOCYTE"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15010"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="13-52"
                android:textStyle="bold" />
        </TableRow>


        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="EOSINOPHIL"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15011"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="0-5"
                android:textStyle="bold" />
        </TableRow>


        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="POLYMORPHS"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15012"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="40-80"
                android:textStyle="bold" />
        </TableRow>


        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="MONOCYTES"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15013"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="0-10"
                android:textStyle="bold" />
        </TableRow>


        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="BASOPHILS"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15014"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="0-2"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/dipoutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>