<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CRPl"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="200dp"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp">

            <EditText
                android:id="@+id/CRP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:imeOptions="actionNext"
                android:hint="c-reactive protein test(mg/l)"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.button.MaterialButton
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:padding="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="Check"
            app:icon="@drawable/ic_baseline_analytics_24"
            app:cornerRadius="110dp"
            app:iconGravity="textStart">

        </com.google.android.material.button.MaterialButton>




      </LinearLayout>
</ScrollView>