<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LIPIDTABLE123">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#A18DCD"
        android:padding="2dp"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#4D5868CC"
                android:text="NAME"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#4D5868CC"
                android:text="OUTPUT"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#4D5868CC"
                android:text="IDEAL RANGE"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="cholesterol"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1500"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="0-240"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="Trlglyceride"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1501"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="0-499"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="hdl cholesterol"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1502"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="35-60"

                android:textStyle="bold" />
        </TableRow>

        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="ldl cholesterol"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1503"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="0-160"
                android:textStyle="bold" />
        </TableRow>


        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="vldl cholesgerol"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1504"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="6.0-38.0"
                android:textStyle="bold" />
        </TableRow>


        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="CHOL/HDL RATIO"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1505"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="3.5-5.0"
                android:textStyle="bold" />
        </TableRow>


        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="LDL/HDL RATIO"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1506"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="1.5-3.5"
                android:textStyle="bold" />
        </TableRow>


        <TableRow android:background="#A18DCD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="NON-HDL CHOLESTEROL"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1507"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#84C0DC"
                android:gravity="center_horizontal"
                android:text="0-160"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>