<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CholesterolL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/Cholesterol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="cholesterol(mg/dl)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>






        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/trlglycerideL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

            >

            <EditText
                android:id="@+id/trlglyceride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="trlglyceride(mg/dl)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>







        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/HdlcL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >

            <EditText
                android:id="@+id/Hdlc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="hdl cholesterol(mg/dl)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>









        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ldlcL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >

            <EditText
                android:id="@+id/ldlc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="ldl cholesterol(mg/dl)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>











        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vldlcL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >

            <EditText
                android:id="@+id/vldlc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="vldl cholesgerol"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>










        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cho_hdlL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >

            <EditText
                android:id="@+id/cho_hdl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="CHOL/HDL RATIO	"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>









        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ldl_hdlL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >

            <EditText
                android:id="@+id/ldl_hdl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="LDL/HDL RATIO"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>












        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Non_HdlL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >

            <EditText
                android:id="@+id/Non_Hdl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="NON-HDL CHOLESTEROL(mg/dl)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>









        <com.google.android.material.button.MaterialButton
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:padding="12dp"

            android:text="Check"
            app:cornerRadius="110dp"
            app:iconGravity="textStart">

        </com.google.android.material.button.MaterialButton>























    </LinearLayout>

</ScrollView>