<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:orientation="vertical">


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_gravity="center"
            android:background="#A18DCD"
            android:gravity="center"
            android:padding="2dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A18DCD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="#4D5868CC"
                    android:text="NAME"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#4D5868CC"
                    android:text="OUTPUT"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="#4D5868CC"
                    android:text="IDEAL RANGE"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#A18DCD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#84C0DC"
                    android:gravity="center_horizontal"
                    android:text="TSH"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1500"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#84C0DC"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#84C0DC"
                    android:gravity="center_horizontal"
                    android:text="0.450-4.500"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#A18DCD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#84C0DC"
                    android:gravity="center_horizontal"
                    android:text="Thyroxin_T4"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1501"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#84C0DC"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#84C0DC"
                    android:gravity="center_horizontal"
                    android:text="4.5-12.0"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#A18DCD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#84C0DC"
                    android:gravity="center_horizontal"
                    android:text="T3_Uptake"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1502"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#84C0DC"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#84C0DC"
                    android:gravity="center_horizontal"
                    android:text="24-39"

                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#A18DCD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#84C0DC"
                    android:gravity="center_horizontal"
                    android:text="Free thyroxin Index"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1503"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#84C0DC"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#84C0DC"
                    android:gravity="center_horizontal"
                    android:text="1.2-4.9"
                    android:textStyle="bold" />
            </TableRow>


        </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dipoutput"
            android:layout_gravity="center"
            android:gravity="center"></TextView>



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <TableRow >

                <TextView
                    android:id="@+id/WBC"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="TSh:-"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/WBC2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:text="Low(confusion, heat intolerance) \n High(dry skin thinning hair)"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:textSize="12sp"/>
            </TableRow>



            <TableRow >

                <TextView
                    android:id="@+id/RBC"
                    android:layout_width="138dp"
                    android:layout_height="33dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Thyroxin_T4:-"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/RBC1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:text="Low(Constipation Muscle weakness) \n High( rapid or irregular heartbeat)"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:textSize="12sp"/>
            </TableRow>

            <TableRow >

                <TextView
                    android:id="@+id/plt1"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="T3_Uptake:-"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/plt2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:text="Low(hypothyroidism Primary) \n High(hypothyroidism)"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:textSize="12sp"/>
            </TableRow>

            <TableRow >

                <TextView
                    android:id="@+id/hb"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Free thyroxin Index:-"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/hb1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:text="Low(non-thyroidal illness)\n High(unintentional weight loss)"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:textSize="12sp"/>
            </TableRow>


        </TableLayout>
    </LinearLayout>



</ScrollView>