<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/WBCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

            <EditText
                android:id="@+id/WBC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="White Blood Cell( per cu.mm. OR mcl)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>






        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RBCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:id="@+id/RBC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="Red Blood Cell(millions cells/cmm)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>







        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PLCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:id="@+id/PLC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="PLATELET COUNT(cu.mm./microliter)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>









        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/HMBL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:id="@+id/HMB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="HAEMOGLOBIN(grams/dL)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>











        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PCVL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:id="@+id/PCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="PCV(%)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>










        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MCVL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:id="@+id/MCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="Mean Cell Volume(fL)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>









        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MCHL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:id="@+id/MCH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="Mean Cell Hemoglobin(pg)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>












        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MCHCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:id="@+id/MCHC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="Mean Cell Hb Conc(g/dL)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>













        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RCDL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:id="@+id/RCD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="Red Cell Dist Width(%)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>













        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:id="@+id/NT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="Neutrophil (%)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>












        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LPL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:id="@+id/LP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="Lymphocyte(%)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>














        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EPL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:id="@+id/EP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="Eosinophil(%)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>
















        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:id="@+id/PM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="Polymorphs(%)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

















        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:id="@+id/MC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="Monocytes (%)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

















        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/BPL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00090B8A"
            app:endIconMode="clear_text"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:id="@+id/BP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D5868CC"
                android:hint="Basophils(%)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHighlight="#5E6691">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="30dp"
            app:icon="@drawable/ic_baseline_analytics_24"
            android:padding="12dp"
            android:text="Check"
            app:cornerRadius="110dp"
            app:iconGravity="textStart">

        </com.google.android.material.button.MaterialButton>



    </LinearLayout>

</ScrollView>

