<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <TextView
            android:id="@+id/t1c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="This is Header Text"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:id="@+id/t2c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/t1c"
            android:text="This is Header Text"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:id="@+id/t3c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/t2c"
            android:text="This is Header Text"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/t4c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/t3c"
            android:text="This is Header Text"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/t5c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/t4c"
            android:text="This is Header Text"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/t6c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/t5c"
            android:text="This is Header Text"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/t7c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/t6c"
            android:text="This is Header Text"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/t8c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/t7c"
            android:text="This is Header Text"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/t9c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/t8c"
            android:text="This is Header Text"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/t10c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/t9c"
            android:text="This is Header Text"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/t11c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/t10c"
            android:text="This is Header Text"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/t12c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/t11c"
            android:text="This is Header Text"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/t13c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/t12c"
            android:text="This is Header Text"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/t14c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/t13c"
            android:text="This is Header Text"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/t15c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/t14c"
            android:text="This is Header Text"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>













    </RelativeLayout>

</androidx.cardview.widget.CardView>